body {
  margin: 0;
  height: 100vh;
  background: #f4ecff;   /* light lavender */
  font-family: 'Georgia', serif;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container, .celebration {
  text-align: center;
  padding: 40px;
  max-width: 700px;
}

h1, h2 {
  color: #7a4fa3;  /* darker lavender */
}

.buttons {
  margin-top: 40px;
}

button {
  padding: 15px 40px;
  margin: 10px;
  border: none;
  border-radius: 30px;
  font-size: 18px;
  cursor: pointer;
  background: #b57edc;
  color: white;
  transition: transform 0.2s;
}

button:hover {
  transform: scale(1.1);
}

.hidden {
  display: none;
}

.celebration img {
  width: 300px;
  max-width: 90%;
  border-radius: 20px;
  margin-top: 20px;
}

/* Floating hearts */
.heart {
  position: absolute;
  bottom: -20px;
  font-size: 20px;
  animation: floatUp 8s linear;
  opacity: 0.7;
}

@keyframes floatUp {
  0% { transform: translateY(0); }
  100% { transform: translateY(-120vh); }
}
